# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/STP/lab13/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab13_run


#############################################
# Order-only phony target for Lab13_run

build cmake_object_order_depends_target_Lab13_run: phony || cmake_object_order_depends_target_binarySearch cmake_object_order_depends_target_bubbleSort cmake_object_order_depends_target_cyclicShiftLeft cmake_object_order_depends_target_findMinElement cmake_object_order_depends_target_minElementWithIndex cmake_object_order_depends_target_replaceAll cmake_object_order_depends_target_reverseArray

build CMakeFiles/Lab13_run.dir/main.cpp.obj: CXX_COMPILER__Lab13_run_unscanned_Debug C$:/STP/lab13/main.cpp || cmake_object_order_depends_target_Lab13_run
  DEP_FILE = CMakeFiles\Lab13_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/STP/lab13/minElementWithIndex -IC:/STP/lab13/bubbleSort -IC:/STP/lab13/binarySearch -IC:/STP/lab13/findMinElement -IC:/STP/lab13/reverseArray -IC:/STP/lab13/cyclicShiftLeft -IC:/STP/lab13/replaceAll
  OBJECT_DIR = CMakeFiles\Lab13_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab13_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab13_run


#############################################
# Link the executable Lab13_run.exe

build Lab13_run.exe: CXX_EXECUTABLE_LINKER__Lab13_run_Debug CMakeFiles/Lab13_run.dir/main.cpp.obj | minElementWithIndex/libminElementWithIndex.a bubbleSort/libbubbleSort.a binarySearch/libbinarySearch.a findMinElement/libfindMinElement.a reverseArray/libreverseArray.a cyclicShiftLeft/libcyclicShiftLeft.a replaceAll/libreplaceAll.a || binarySearch/libbinarySearch.a bubbleSort/libbubbleSort.a cyclicShiftLeft/libcyclicShiftLeft.a findMinElement/libfindMinElement.a minElementWithIndex/libminElementWithIndex.a replaceAll/libreplaceAll.a reverseArray/libreverseArray.a
  FLAGS = -g
  LINK_LIBRARIES = minElementWithIndex/libminElementWithIndex.a  bubbleSort/libbubbleSort.a  binarySearch/libbinarySearch.a  findMinElement/libfindMinElement.a  reverseArray/libreverseArray.a  cyclicShiftLeft/libcyclicShiftLeft.a  replaceAll/libreplaceAll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab13_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab13_run.exe
  TARGET_IMPLIB = libLab13_run.dll.a
  TARGET_PDB = Lab13_run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\STP\lab13 -BC:\STP\lab13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/STP/lab13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minElementWithIndex


#############################################
# Order-only phony target for minElementWithIndex

build cmake_object_order_depends_target_minElementWithIndex: phony || minElementWithIndex/CMakeFiles/minElementWithIndex.dir

build minElementWithIndex/CMakeFiles/minElementWithIndex.dir/minElementWithIndex.cpp.obj: CXX_COMPILER__minElementWithIndex_unscanned_Debug C$:/STP/lab13/minElementWithIndex/minElementWithIndex.cpp || cmake_object_order_depends_target_minElementWithIndex
  DEP_FILE = minElementWithIndex\CMakeFiles\minElementWithIndex.dir\minElementWithIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/STP/lab13/minElementWithIndex
  OBJECT_DIR = minElementWithIndex\CMakeFiles\minElementWithIndex.dir
  OBJECT_FILE_DIR = minElementWithIndex\CMakeFiles\minElementWithIndex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target minElementWithIndex


#############################################
# Link the static library minElementWithIndex\libminElementWithIndex.a

build minElementWithIndex/libminElementWithIndex.a: CXX_STATIC_LIBRARY_LINKER__minElementWithIndex_Debug minElementWithIndex/CMakeFiles/minElementWithIndex.dir/minElementWithIndex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = minElementWithIndex\CMakeFiles\minElementWithIndex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minElementWithIndex\libminElementWithIndex.a
  TARGET_PDB = minElementWithIndex.a.dbg


#############################################
# Utility command for edit_cache

build minElementWithIndex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\minElementWithIndex && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build minElementWithIndex/edit_cache: phony minElementWithIndex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build minElementWithIndex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\minElementWithIndex && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\STP\lab13 -BC:\STP\lab13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minElementWithIndex/rebuild_cache: phony minElementWithIndex/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/STP/lab13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bubbleSort


#############################################
# Order-only phony target for bubbleSort

build cmake_object_order_depends_target_bubbleSort: phony || bubbleSort/CMakeFiles/bubbleSort.dir

build bubbleSort/CMakeFiles/bubbleSort.dir/bubbleSort.cpp.obj: CXX_COMPILER__bubbleSort_unscanned_Debug C$:/STP/lab13/bubbleSort/bubbleSort.cpp || cmake_object_order_depends_target_bubbleSort
  DEP_FILE = bubbleSort\CMakeFiles\bubbleSort.dir\bubbleSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/STP/lab13/minElementWithIndex -IC:/STP/lab13/bubbleSort
  OBJECT_DIR = bubbleSort\CMakeFiles\bubbleSort.dir
  OBJECT_FILE_DIR = bubbleSort\CMakeFiles\bubbleSort.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bubbleSort


#############################################
# Link the static library bubbleSort\libbubbleSort.a

build bubbleSort/libbubbleSort.a: CXX_STATIC_LIBRARY_LINKER__bubbleSort_Debug bubbleSort/CMakeFiles/bubbleSort.dir/bubbleSort.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = bubbleSort\CMakeFiles\bubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubbleSort\libbubbleSort.a
  TARGET_PDB = bubbleSort.a.dbg


#############################################
# Utility command for edit_cache

build bubbleSort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\bubbleSort && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bubbleSort/edit_cache: phony bubbleSort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bubbleSort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\bubbleSort && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\STP\lab13 -BC:\STP\lab13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bubbleSort/rebuild_cache: phony bubbleSort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/STP/lab13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target binarySearch


#############################################
# Order-only phony target for binarySearch

build cmake_object_order_depends_target_binarySearch: phony || binarySearch/CMakeFiles/binarySearch.dir

build binarySearch/CMakeFiles/binarySearch.dir/binarySearch.cpp.obj: CXX_COMPILER__binarySearch_unscanned_Debug C$:/STP/lab13/binarySearch/binarySearch.cpp || cmake_object_order_depends_target_binarySearch
  DEP_FILE = binarySearch\CMakeFiles\binarySearch.dir\binarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/STP/lab13/minElementWithIndex -IC:/STP/lab13/bubbleSort -IC:/STP/lab13/binarySearch
  OBJECT_DIR = binarySearch\CMakeFiles\binarySearch.dir
  OBJECT_FILE_DIR = binarySearch\CMakeFiles\binarySearch.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target binarySearch


#############################################
# Link the static library binarySearch\libbinarySearch.a

build binarySearch/libbinarySearch.a: CXX_STATIC_LIBRARY_LINKER__binarySearch_Debug binarySearch/CMakeFiles/binarySearch.dir/binarySearch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = binarySearch\CMakeFiles\binarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binarySearch\libbinarySearch.a
  TARGET_PDB = binarySearch.a.dbg


#############################################
# Utility command for edit_cache

build binarySearch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\binarySearch && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build binarySearch/edit_cache: phony binarySearch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build binarySearch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\binarySearch && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\STP\lab13 -BC:\STP\lab13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build binarySearch/rebuild_cache: phony binarySearch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/STP/lab13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target findMinElement


#############################################
# Order-only phony target for findMinElement

build cmake_object_order_depends_target_findMinElement: phony || findMinElement/CMakeFiles/findMinElement.dir

build findMinElement/CMakeFiles/findMinElement.dir/findMinElement.cpp.obj: CXX_COMPILER__findMinElement_unscanned_Debug C$:/STP/lab13/findMinElement/findMinElement.cpp || cmake_object_order_depends_target_findMinElement
  DEP_FILE = findMinElement\CMakeFiles\findMinElement.dir\findMinElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/STP/lab13/minElementWithIndex -IC:/STP/lab13/bubbleSort -IC:/STP/lab13/binarySearch -IC:/STP/lab13/findMinElement
  OBJECT_DIR = findMinElement\CMakeFiles\findMinElement.dir
  OBJECT_FILE_DIR = findMinElement\CMakeFiles\findMinElement.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target findMinElement


#############################################
# Link the static library findMinElement\libfindMinElement.a

build findMinElement/libfindMinElement.a: CXX_STATIC_LIBRARY_LINKER__findMinElement_Debug findMinElement/CMakeFiles/findMinElement.dir/findMinElement.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = findMinElement\CMakeFiles\findMinElement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = findMinElement\libfindMinElement.a
  TARGET_PDB = findMinElement.a.dbg


#############################################
# Utility command for edit_cache

build findMinElement/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\findMinElement && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build findMinElement/edit_cache: phony findMinElement/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build findMinElement/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\findMinElement && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\STP\lab13 -BC:\STP\lab13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build findMinElement/rebuild_cache: phony findMinElement/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/STP/lab13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target reverseArray


#############################################
# Order-only phony target for reverseArray

build cmake_object_order_depends_target_reverseArray: phony || reverseArray/CMakeFiles/reverseArray.dir

build reverseArray/CMakeFiles/reverseArray.dir/reverseArray.cpp.obj: CXX_COMPILER__reverseArray_unscanned_Debug C$:/STP/lab13/reverseArray/reverseArray.cpp || cmake_object_order_depends_target_reverseArray
  DEP_FILE = reverseArray\CMakeFiles\reverseArray.dir\reverseArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/STP/lab13/minElementWithIndex -IC:/STP/lab13/bubbleSort -IC:/STP/lab13/binarySearch -IC:/STP/lab13/findMinElement -IC:/STP/lab13/reverseArray
  OBJECT_DIR = reverseArray\CMakeFiles\reverseArray.dir
  OBJECT_FILE_DIR = reverseArray\CMakeFiles\reverseArray.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target reverseArray


#############################################
# Link the static library reverseArray\libreverseArray.a

build reverseArray/libreverseArray.a: CXX_STATIC_LIBRARY_LINKER__reverseArray_Debug reverseArray/CMakeFiles/reverseArray.dir/reverseArray.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = reverseArray\CMakeFiles\reverseArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reverseArray\libreverseArray.a
  TARGET_PDB = reverseArray.a.dbg


#############################################
# Utility command for edit_cache

build reverseArray/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\reverseArray && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build reverseArray/edit_cache: phony reverseArray/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build reverseArray/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\reverseArray && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\STP\lab13 -BC:\STP\lab13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reverseArray/rebuild_cache: phony reverseArray/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/STP/lab13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cyclicShiftLeft


#############################################
# Order-only phony target for cyclicShiftLeft

build cmake_object_order_depends_target_cyclicShiftLeft: phony || cyclicShiftLeft/CMakeFiles/cyclicShiftLeft.dir

build cyclicShiftLeft/CMakeFiles/cyclicShiftLeft.dir/cyclicShiftLeft.cpp.obj: CXX_COMPILER__cyclicShiftLeft_unscanned_Debug C$:/STP/lab13/cyclicShiftLeft/cyclicShiftLeft.cpp || cmake_object_order_depends_target_cyclicShiftLeft
  DEP_FILE = cyclicShiftLeft\CMakeFiles\cyclicShiftLeft.dir\cyclicShiftLeft.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/STP/lab13/minElementWithIndex -IC:/STP/lab13/bubbleSort -IC:/STP/lab13/binarySearch -IC:/STP/lab13/findMinElement -IC:/STP/lab13/reverseArray -IC:/STP/lab13/cyclicShiftLeft
  OBJECT_DIR = cyclicShiftLeft\CMakeFiles\cyclicShiftLeft.dir
  OBJECT_FILE_DIR = cyclicShiftLeft\CMakeFiles\cyclicShiftLeft.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cyclicShiftLeft


#############################################
# Link the static library cyclicShiftLeft\libcyclicShiftLeft.a

build cyclicShiftLeft/libcyclicShiftLeft.a: CXX_STATIC_LIBRARY_LINKER__cyclicShiftLeft_Debug cyclicShiftLeft/CMakeFiles/cyclicShiftLeft.dir/cyclicShiftLeft.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cyclicShiftLeft\CMakeFiles\cyclicShiftLeft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cyclicShiftLeft\libcyclicShiftLeft.a
  TARGET_PDB = cyclicShiftLeft.a.dbg


#############################################
# Utility command for edit_cache

build cyclicShiftLeft/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\cyclicShiftLeft && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cyclicShiftLeft/edit_cache: phony cyclicShiftLeft/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cyclicShiftLeft/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\cyclicShiftLeft && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\STP\lab13 -BC:\STP\lab13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cyclicShiftLeft/rebuild_cache: phony cyclicShiftLeft/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/STP/lab13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target replaceAll


#############################################
# Order-only phony target for replaceAll

build cmake_object_order_depends_target_replaceAll: phony || replaceAll/CMakeFiles/replaceAll.dir

build replaceAll/CMakeFiles/replaceAll.dir/replaceAll.cpp.obj: CXX_COMPILER__replaceAll_unscanned_Debug C$:/STP/lab13/replaceAll/replaceAll.cpp || cmake_object_order_depends_target_replaceAll
  DEP_FILE = replaceAll\CMakeFiles\replaceAll.dir\replaceAll.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/STP/lab13/minElementWithIndex -IC:/STP/lab13/bubbleSort -IC:/STP/lab13/binarySearch -IC:/STP/lab13/findMinElement -IC:/STP/lab13/reverseArray -IC:/STP/lab13/cyclicShiftLeft -IC:/STP/lab13/replaceAll
  OBJECT_DIR = replaceAll\CMakeFiles\replaceAll.dir
  OBJECT_FILE_DIR = replaceAll\CMakeFiles\replaceAll.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target replaceAll


#############################################
# Link the static library replaceAll\libreplaceAll.a

build replaceAll/libreplaceAll.a: CXX_STATIC_LIBRARY_LINKER__replaceAll_Debug replaceAll/CMakeFiles/replaceAll.dir/replaceAll.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = replaceAll\CMakeFiles\replaceAll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = replaceAll\libreplaceAll.a
  TARGET_PDB = replaceAll.a.dbg


#############################################
# Utility command for edit_cache

build replaceAll/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\replaceAll && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build replaceAll/edit_cache: phony replaceAll/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build replaceAll/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STP\lab13\cmake-build-debug\replaceAll && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\STP\lab13 -BC:\STP\lab13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build replaceAll/rebuild_cache: phony replaceAll/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab13_run: phony Lab13_run.exe

build binarySearch: phony binarySearch/libbinarySearch.a

build bubbleSort: phony bubbleSort/libbubbleSort.a

build cyclicShiftLeft: phony cyclicShiftLeft/libcyclicShiftLeft.a

build findMinElement: phony findMinElement/libfindMinElement.a

build libbinarySearch.a: phony binarySearch/libbinarySearch.a

build libbubbleSort.a: phony bubbleSort/libbubbleSort.a

build libcyclicShiftLeft.a: phony cyclicShiftLeft/libcyclicShiftLeft.a

build libfindMinElement.a: phony findMinElement/libfindMinElement.a

build libminElementWithIndex.a: phony minElementWithIndex/libminElementWithIndex.a

build libreplaceAll.a: phony replaceAll/libreplaceAll.a

build libreverseArray.a: phony reverseArray/libreverseArray.a

build minElementWithIndex: phony minElementWithIndex/libminElementWithIndex.a

build replaceAll: phony replaceAll/libreplaceAll.a

build reverseArray: phony reverseArray/libreverseArray.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/STP/lab13/cmake-build-debug

build all: phony Lab13_run.exe minElementWithIndex/all bubbleSort/all binarySearch/all findMinElement/all reverseArray/all cyclicShiftLeft/all replaceAll/all

# =============================================================================

#############################################
# Folder: C:/STP/lab13/cmake-build-debug/binarySearch

build binarySearch/all: phony binarySearch/libbinarySearch.a

# =============================================================================

#############################################
# Folder: C:/STP/lab13/cmake-build-debug/bubbleSort

build bubbleSort/all: phony bubbleSort/libbubbleSort.a

# =============================================================================

#############################################
# Folder: C:/STP/lab13/cmake-build-debug/cyclicShiftLeft

build cyclicShiftLeft/all: phony cyclicShiftLeft/libcyclicShiftLeft.a

# =============================================================================

#############################################
# Folder: C:/STP/lab13/cmake-build-debug/findMinElement

build findMinElement/all: phony findMinElement/libfindMinElement.a

# =============================================================================

#############################################
# Folder: C:/STP/lab13/cmake-build-debug/minElementWithIndex

build minElementWithIndex/all: phony minElementWithIndex/libminElementWithIndex.a

# =============================================================================

#############################################
# Folder: C:/STP/lab13/cmake-build-debug/replaceAll

build replaceAll/all: phony replaceAll/libreplaceAll.a

# =============================================================================

#############################################
# Folder: C:/STP/lab13/cmake-build-debug/reverseArray

build reverseArray/all: phony reverseArray/libreverseArray.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/STP/lab13/CMakeLists.txt C$:/STP/lab13/binarySearch/CMakeLists.txt C$:/STP/lab13/bubbleSort/CMakeLists.txt C$:/STP/lab13/cyclicShiftLeft/CMakeLists.txt C$:/STP/lab13/findMinElement/CMakeLists.txt C$:/STP/lab13/minElementWithIndex/CMakeLists.txt C$:/STP/lab13/replaceAll/CMakeLists.txt C$:/STP/lab13/reverseArray/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/STP/lab13/CMakeLists.txt C$:/STP/lab13/binarySearch/CMakeLists.txt C$:/STP/lab13/bubbleSort/CMakeLists.txt C$:/STP/lab13/cyclicShiftLeft/CMakeLists.txt C$:/STP/lab13/findMinElement/CMakeLists.txt C$:/STP/lab13/minElementWithIndex/CMakeLists.txt C$:/STP/lab13/replaceAll/CMakeLists.txt C$:/STP/lab13/reverseArray/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
